{
    "name": <%-JSON.stringify(appName)%>,
    "description": <%-JSON.stringify(description)%>,
    "version": "0.0.1",
    "license": "",
    "repository": {},
    "author": {
        "url": "",
        "name": <%-JSON.stringify(author)%>,
        "email": ""
    },
    "contributors": [
        {
            "url": "",
            "name": "",
            "email": ""
        }
    ],
    "scripts": {
        "build": "gulp clean tslint transpile eslint check-security enforce-code-coverage",
        "check-security": "gulp check-security",
        "clean": "gulp clean",
        "component-test": "gulp run-component-integration-tests",
        "enforce-code-coverage": "gulp enforce-code-coverage",
        "gulp": "gulp",
        "lint": "gulp tslint eslint",
        "show-unit-test-coverage": "gulp show-unit-test-coverage-report",
        "test": "gulp enforce-code-coverage check-security",
        "transpile": "gulp transpile"
    },
    "pre-commit": [
        "build"
    ],
    "devDependencies": {
        "@types/node": "^7.0.5",
        "@types/chai": "^3.4.34",
        "@types/mocha": "^2.2.39",
        "@types/request": "^0.0.45",
        "@types/sinon": "^1.16.35",
        "chai": "^3.5.0",
        "del": "^2.2.2",
        "eslint": "^3.15.0",
        "gulp": "^3.9.1",
        "gulp-eslint": "^3.0.1",
        "gulp-istanbul": "^1.1.1",
        "gulp-mocha": "^3.0.1",
        "gulp-nsp": "^2.4.2",
        "gulp-open": "^2.0.0",
        "gulp-sourcemaps": "^2.4.1",
        "gulp-tslint": "^7.1.0",
        "gulp-typescript": "^3.1.5",
        "istanbul": "^0.4.5",
        "mocha": "^3.2.0",
        "mocha-multi": "^0.10.0",
        "path": "^0.12.7",
        "pre-commit": "^1.2.2",
        "require-dir": "^0.3.1",
        "sinon": "^2.0.0",
        "tslib": "^1.6.1",
        "tslint": "^4.5.1",
        "tslint-microsoft-contrib": "^4.0.1",
        "typescript": "^2.3.0"
    },
    "dependencies": {}
}